.about-us {
    padding-top: 80px;
    &__descr {
        display: flex;
        gap: 35px;
        margin-left: 109px;
        align-items: center;
        margin-bottom: -65px;
    }
    &__heading {
        max-width: 624px;
        // height: max-content;
        background-color: $accent_color;
        padding: 64px;
        z-index: 1;
    }
    &__subtitle {
        margin-bottom: 16px;
    }
    &__text {
        max-width: 480px;
        color: $border_button_color;
    }
    &__img {
        position: relative;
        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        } 
    }
    &__wrapper {
        position: absolute;
        bottom: 0;
        left: 109px;
        display: flex;
        gap: 68px;
        width: 630px;
        height: 180px;
        background-color: $main_color;
        padding: 32px 48px 55px 48px;
        @include before_shape;
    }
}
.creating {
    &__content {
        display: flex;
        justify-content: center;
        gap: 32px;
        padding: 130px 0 65px 0;
        background: $background_color;
    }
    &__block {
        width: 516px;
        // height: max-content;
    }
    &__title {
        margin-top: 25px;
        width: 475px;
    }
    &__text {
        margin-top: 15px;
        color: $border_color
    }
}
.team {
    padding-top: 130px;
    &__content {
        display: flex;
        gap: 137px;
        align-items: center;
    }
    &__title {
        margin-top: 16px;
    }
    &__text {
        margin-top: 16px;
    }
    &__img {
        position: relative;
        img {
            width: 624px;
            height: auto;
            object-fit: cover;
        }
        @include befor_rectangle;
    }
}
.blog {
    padding-top: 130px;
    &__content {
        display: flex;
        gap: 64px;
        align-items: center;
    }
    &__title {
        margin-top: 16px;
    }
    &__text {
        margin-top: 16px;
    }
    &__img {
        position: relative;
        img {
            width: 624px;
            height: auto;
            object-fit: cover;
        }
        @include before_circle
    }
    .authors {
        padding-top: 130px;
        &__title {
            text-align: center;
            margin-bottom: 50px;
        }
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 32px;
        }
        &__item {
            padding: 40px 28px;
            background: $background_color;
            transition: 0.5s;
            &:hover {
                background: $hover_text;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 128px;
                max-height: 128px;
                object-fit: cover;
            }
        }
        &__content {
            text-decoration: none;
        }
        &__subtitle {
            text-align: center;
            margin-top: 20px;
        }
        &__text {
            text-align: center;
        }
        &__sociale {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 20px;
        }
        &__icon {
            img {
                max-width: 16px;
                max-height: 16px;
                object-fit: cover;
            }
            
        }
    }
}