@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .category {
        &__wrapper {
            grid-template-columns: 565px 295px;
            gap: 100px;
        }
        &__item {
            flex-direction: column;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 700px;
    }
    .category {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 345px 295px;
            gap: 60px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 420px;
    }
    .category {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 480px) {
    .container {
      max-width: 100%;
      padding: 0 15px;
    }
    .promo-business {
        padding: 130px 0 80px 0;
    }
    .category {
        &__tab {
            display: flex;
            width: 100%;
            height: 80px;
        }
    }
}