.promo {
    min-height: 720px;
    background: url(../img/home/main_bg.png) center center/cover no-repeat;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 720px;
        background: radial-gradient(80.99% 71.93% at 74.58% 0.00%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%);
        z-index: 1;
    }
    &__container {
        position: relative;
        z-index: 100;
    }
    &__subtitle {
        font-family: $inter_medium;
        padding-top: 130px;
        text-transform: uppercase;
        letter-spacing: 3px;
        span {
            font-family: $Inter_Black;
        }
    }
    &__title {
        margin-top: 25px;
    }
    &__text {
        margin-top: 25px;
        span {
            color: $main_color;
            font-family: $inter_regular;
        }
    }
    &__content {
        margin-top: 15px;
    }
    &__button {
        margin-top: 50px;
    }
}
.posts {
    padding-top: 130px;
    &__wrapper {
        display: grid;
        grid-template-columns: 733px 517px;
        gap: 32px;
    }
    &__feature {
        padding: 32px;
        border: 1px solid $border_color_01;
        margin-top: 32px;
    }
    &__img {
        width: 100%;
        margin-bottom: 32px;
    }
    &__info {
        margin-top: 32px;
    }
    &__subtitle {
        margin-bottom: 8px;
        span {
            font-family: $inter_regular;
            color: $other_color;
        }
        &_main {
            margin-bottom: 16px;
            span {
                font-family: $inter_regular;
                color: $other_color;
            }
        } 
    }
    &__descr {
        margin-bottom: 16px;
    }
    &__text {
        margin-bottom: 32px;
    }
    &__subheader {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        a {
            text-decoration: none;
            color: $other_color;
        }
    }
    &__item {
        display: block;
        padding: 32px 32px 25px 32px;
        text-decoration: none;
        transition: 0.5s;
        &:last-child {
            padding-bottom: 25px;
        }
        &:hover {
            background: $hover_text;
        }
    }
}
.about {
    padding-top: 130px;
    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 110px;
        padding: 95px 80px;
        background-color: $background_color;
        &:before {
            content: "";
            position: absolute;
            left: 220px;
            top: 0;
            width: 780px;
            height: 23px;
            background: $main_color;  
        }
        &:after {
            content: "";
            position: absolute;
            height: 23px;
            width: 282px;
            background: $other_color;
            left: 1000px;
            top: 0;
        }
    }
    &__subtitle {
        margin-bottom: 25px;
    }
    &__title {
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 15px;
    }
    &__link {
        text-decoration: none;
        color: $other_color;
    }
}
.catagory {
    padding-top: 130px;
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
    }
    &__item {
        border: 1px solid $border_color;
        padding: 32px 32px;
        text-decoration: none;
        transition: 0.5s;
        &:hover {
            background: $main_color;
        }
    }
    &__img {
        width: 48px;
        height: 48px;
        background-color: $hover_text;
        border-radius: 5px;
        margin-bottom: 15px;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        margin-bottom: 5px;
    }
}
.start {
    padding-top: 130px;
    &__img {
        width: 949px;
        height: 705px;
    }
    &__descr {
        position: absolute;
        right: 0;
        top: 120px;
        width: 705px;
        height: 585px;
        padding: 80px 80px;
        background: $accent_color;
    }
    &__subtitle {
        margin-bottom: 24px;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__text {
        margin-bottom: 32px;
    }
}
.authors {
    padding-top: 130px;
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
    }
    &__item {
        padding: 40px 28px;
        background: $background_color;
        transition: 0.5s;
        &:hover {
            background: $hover_text;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 100%;
            height: 100%;
            max-width: 128px;
            max-height: 128px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    &__icon {
        width: 100%;
        height: 100%;
        max-width: 16px;
        max-height: 16px;
    }
    &__subtitle {
        text-align: center;
    }
    &__text {
        text-align: center;
        margin-bottom: 20px;
    }
    &__sociale {
        display: flex;
        gap: 16px;
        justify-content: center;
    }
    &__logo {
        margin-top: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.reviews {
    padding-top: 105px;
    &__descr {
        background-color: $hover_text;
        display: grid;
        grid-template-columns: 541px 739px;
        &:before {
            content: '';
            height: 310px;
            width: 1px;
            background-color: $border_color;
            opacity: 0.4000000059604645;
            position: absolute;
            top: 77px;
            left: 541px;
        }
    }
    &__item {
        padding: 80px 111px;
    }
    &__subtitle {
        margin-top: 12px;
    }
    &__title {
        margin-top: 12px;
    }
    &__text {
        margin-top: 16px; 
    }
    &__block {
        max-width: 469px;
    }
    &__wrapper {
        margin-top: 121px;
        display: flex;
    }
    &__img {
        margin-right: 16px;
        img {
            max-width: 48px;
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        margin-left: 117px;
        &-back {
            margin-right: 24px;
        }
    }
}

.promo-blog {
    background-color: $background_color;
    &__wrapper {  
        padding: 80px 0;
        display: flex;
        gap: 140px;
    }
    &__descr {
        padding-top: 15px;
    }
    &__subtitle {
        font-family: $inter_medium;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    &__title {
        margin-top: 20px;
    }
    &__text {
        margin-top: 16px;
        color: $border_button_color;
        span {
            font-family: $inter_regular;
            color: $other_color;
        }
    }
    &__content {
        margin-top: 16px;
        color: $border_color;
    }
    &__button {
        margin-top: 32px;
    }
    &__img {
        object-fit: cover;
    }
}
.posts-blog {
    padding-top: 65px;
    &__heading {
        border-bottom: 1px solid $border_color;
        padding: 0 0 32px 0;
    }
    &__block {
        display: flex;
        gap: 30px;
        padding-top: 65px;
    }
    &__descr {
        padding: 55px 155px 55px 0;
    }
    &__subtitle {
        color: $other_color;
        text-decoration: none;
    }
    &__title {
        margin-top: 20px;
    }
    &__text {
        margin-top: 16px;
    }
}
.button-blog {
    padding-top: 65px;
    &__wrapper {
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    &__title {
        color: $border_color;
        border: none;
        background: $accent_color;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            color: $text_color;
            font-size: 28px;
            line-height: 40px;
            letter-spacing: -1px;
        }
    }
}
.catagory-blog {
    padding-top: 65px;
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
        margin-top: 50px;
    }
    &__item {
        border: 1px solid $border_color;
        padding: 32px 32px;
        text-decoration: none;
        transition: 0.5s;
        &:hover {
            background: $main_color;
        }
    }
    &__img {
        width: 48px;
        height: 48px;
        background-color: $hover_text;
        border-radius: 5px;
        margin-bottom: 16px;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        margin-bottom: 5px;
    }
}

.heading {
    padding: 130px 336px 0 336px;
    &__block {
        display: flex;
        gap: 16px;
        align-items: center;
    }
    &__img {
        width: 48px;
        height: 48px;
    }
    &__subtitle {
        color: $other_color;
        opacity: 0.87;
    }
    &__text {
        color: $border_color;
    }
    &__title {
        margin-top: 25px;
        margin-bottom: 35px;
    }
}
.content {
    padding-top: 65px;
    &__block {
        padding-top: 65px;
        width: 845px;
        margin: 0 auto;
    }
    &__descr {
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__text {
        margin-top: 15px;
        color: $border_color;
        // p {
        //     &:not(:last-child) {
        //         margin-bottom: 25px;
        //     }
        // }
    }
    &__list {
        margin: 25px 0 0 25px;
    }
    &__item {
        margin-bottom: 5px;
        opacity: 0.78;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.read {
    padding-top: 130px;
    &__list {
        padding-top: 65px;
        display: flex;
        gap: 30px;
    }
    &__img {
        max-width: 405px;
    }
    &__text {
        padding-top: 30px;
        color: $border_button_color;
        span {
            font-family: $inter_regular;
            color: $other_color;
        }
    }
    &__subtitle {
        padding-top: 16px;
    }
    &__content {
        padding-top: 16px;
        opacity: 0.7;
    }
}
.about-us {
    padding-top: 80px;
    &__descr {
        display: flex;
        gap: 35px;
        margin-left: 109px;
        align-items: center;
    }
    &__heading {
        max-width: 624px;
        height: 356px;
        background-color: $accent_color;
        padding: 64px;
        z-index: 1;
    }
    &__text {
        max-width: 477px;
        color: $border_button_color;
    }
    &__img {
        position: relative;
        top: -63px;
        height: 444px;
        @include before_shape;
    }
    &__wrapper {
        position: absolute;
        top: 560px;
        left: 109px;
        display: flex;
        gap: 68px;
        width: 630px;
        height: 156px;
        background-color: $main_color;
        padding: 32px 48px;
    }
    &__content {
        display: flex;
        gap: 32px;
        padding: 73px 109px 64px 109px;
    }
    &__title {
        margin-top: 25px;
        width: 475px;
    }
    &__text-block {
        margin-top: 15px;
        color: $border_color
    }
}
.team {
    padding-top: 130px;
    &__content {
        display: flex;
        gap: 137px;
        align-items: center;
    }
    &__title {
        margin-top: 16px;
    }
    &__text {
        margin-top: 16px;
    }
    &__img {
        position: relative;
        @include befor_rectangle;
    }
}
.blog {
    padding-top: 130px;
    &__content {
        display: flex;
        gap: 64px;
        align-items: center;
    }
    &__title {
        margin-top: 16px;
    }
    &__text {
        margin-top: 16px;
    }
    &__img {
        position: relative;
        @include before_circle
    }
}
.business {
    padding: 80px 462px;
    text-align: center;
    background:$background_color;
    &__title {
        margin-bottom: 16px;
    }
    &__descr {
        margin-bottom: 32px;
    }
}
.category {
    padding-top: 130px;
    &__wrapper {
        display: grid;
        grid-template-columns: 838px 296px;
        gap: 144px;
        // display: flex;
        // gap: 144px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__item {
        display: flex;
        gap: 32px;
    }
    &__img {
        max-width: 294px;
    }
    &__descr {
        padding: 33px 0;
    }
    &__subtitle {
        margin-bottom: 20px;
        color: $other_color;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__tabs {
        display: flex;
        gap: 24px;
        list-style-type: none;
        flex-direction: column;
        flex-wrap: wrap;
    }
    &__tab {
        display: flex;
        width: 296px;
        height: 96px;
        gap: 16px;
        align-items: center;
        padding: 24px 24px;
        border: 1.5px solid #C1C1C3;
        text-decoration: none;
        cursor: pointer;
        transition: 0,5s all;
        &_active {
            background: $main_color;
            border: none;
        }
    }
    &__icon {
        width: 48px;
        height: 48px;
        background-color: $hover_text;
        border-radius: 5px;
    }
    &__tabs-mini {
        display: flex;
        flex-wrap: wrap;
        gap: 16px 16px;
        list-style-type: none;
    }
    &__tab-mini {
        display: flex;
        align-items: center;
        font-family: $sen_bold;
        font-size: 14px;
        font-weight: 700;
        line-height: 32px;
        border-radius: 28px;
        padding: 8px 26px;
        color: $text_color;
        border: 2px solid var(--Medium-grey, #6D6E76);
        width: max-content;
        height: 48px;
    }
}

.promo-author {
    padding-top: 130px;
    height: 550px;
    background: $background_color;
    &__wrapper {
        display: flex;
        gap: 35px;
    }
    &__img {
        // @include before_shape;
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 400px;
            width: 752px;
            height: 23px;
            background: $main_color;  
        }
        &:after {
            content: "";
            position: absolute;
            height: 23px;
            width: 270px;
            background: $other_color;
            left: 752px;
            top: 400px;
        }
    }
    &__descr {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    &__text {
        max-width: 645px;
    }
    &__sociale {
        display: flex;
        gap: 16px; 
    }
    &__icon {
        width: 100%;
        height: 100%;
        max-width: 16px;
        max-height: 16px;
    }
}
.posts-author {
    padding-top: 130px;
    &__item {
        margin-top: 65px;
        display: flex;
        gap: 32px;
        align-items: center;
    }
    &__subtitle {
        margin-bottom: 20px;
        color: $other_color;
    }
    &__title {
        margin-bottom: 16px;
    }
}
.contacts {
    padding-top: 130px;
    &__block {
        text-align: center;
    }
    &__title {
        margin: 12px 0 24px 0;
    }
    &__wrapper {
        margin-top: 64px;
        display: flex;
        gap: 45px;
        padding: 48px 64px;
        width: 768px;
        height: 240px;
        background: $other_color;
    }
    &__item {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    &__text {
        padding: 0 0 16px 0;
        border-bottom: 1px solid $accent_color_01;
    }
    &__title-light {
        margin-top: 16px;
    }
    &__text-light {
        color: $accent_color_06;
    }
    a {
        text-decoration: none;
    }
}
.reguest-form {
    margin-top: 32px;
    &__container {
        display: block;
        width: 768px;
        margin: 0 auto;
        height: max-content;
    } 
    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        input {
            width: 768px;
            padding: 24px;
            align-items: center;
            border-radius: 2px;
            border: 1px solid $border_color_05;
            color: $text_color;
            font-family: $inter_regular;
            font-size: 16px;
            line-height: 28px; 
        }
        textarea {
            width: 768px;
            height: 144px;
            padding: 24px;
            align-items: flex-start;
            border-radius: 2px;
            border: 1px solid rgba(109, 110, 118, 0.50);
            color: $text_color;
            font-family: $inter_regular;
            font-size: 16px;
            line-height: 28px; 
            resize: none;
        }
    }
    &__button {
        width: 100%;
        height: 64px;
        cursor: pointer;
        border: none;
    }  
}
.policy {
    padding: 80px 0;
    text-align: center;
    background: $background_color;
    &__title {
        margin-bottom: 5px;
    }
}
.descr {
    margin-top: 130px;
    &__text {
        margin: 32px 0;
    }
    &__title {
        margin-bottom: 24px;
    }
}

