.promo {
    padding-top: 130px;
    min-height: 720px;
    background: url(../img/home/main_bg.png) center center/cover no-repeat;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 720px;
        background: radial-gradient(80.99% 71.93% at 74.58% 0.00%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%);
        z-index: 1;
    }
    &__container {
        position: relative;
        z-index: 100;
    }
    &__subtitle {
        font-family: $inter_medium;
        text-transform: uppercase;
        letter-spacing: 3px;
        span {
            font-family: $Inter_Black;
        }
    }
    &__title {
        margin-top: 25px;
    }
    &__text {
        margin-top: 25px;
        a {
            color: $main_color;
            font-family: $inter_regular;
            text-decoration: none;
        }
    }
    &__content {
        margin-top: 15px;
    }
    &__button {
        margin-top: 50px;
    }
}
.posts {
    padding-top: 130px;
    &__wrapper {
        display: grid;
        grid-template-columns: 733px 517px;
        gap: 32px;
    }
    &__feature {
        padding: 32px;
        border: 1px solid $border_color_01;
        margin-top: 32px;
    }
    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 32px;
    }
    &__info {
        margin-top: 32px;
    }
    &__subtitle {
        margin-bottom: 8px;
        a {
            font-family: $inter_regular;
            color: $other_color;
            text-decoration: none;
        }
        &_main {
            margin-bottom: 16px;
            a {
                font-family: $inter_regular;
                color: $other_color;
                text-decoration: none;
            }
        } 
    }
    &__descr {
        margin-bottom: 16px;
        text-decoration: none;
    }
    &__text {
        margin-bottom: 32px;
    }
    &__subheader {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        a {
            text-decoration: none;
            color: $other_color;
        }
    }
    &__item {
        display: block;
        padding: 32px 32px 25px 32px;
        transition: 0.5s;
        &:last-child {
            padding-bottom: 25px;
        }
        &:hover {
            background: $hover_text;
        }
    }
    &__title {
        text-decoration: none;
    }
}
.about {
    padding-top: 130px;
    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 110px;
        padding: 95px 80px;
        background-color: $background_color;
        @include after_shape;
    }
    &__subtitle {
        margin-bottom: 25px;
    }
    &__title {
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 15px;
    }
    &__link {
        text-decoration: none;
        color: $other_color;
    }
}
.catagory {
    padding-top: 130px;
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
    }
    &__item {
        border: 1px solid $border_color;
        padding: 32px 32px;
        text-decoration: none;
        transition: 0.5s;
        &:hover {
            background: $main_color;
        }
    }
    &__img {
        width: 48px;
        height: 48px;
        background-color: $hover_text;
        border-radius: 5px;
        margin-bottom: 15px;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        margin-bottom: 5px;
    }
}
.start {
    padding-top: 130px;
    &__img {
        img {
            width: 950px;
            height: 705px;
            object-fit: cover;
        } 
    }
    &__descr {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 705px;
        height: 585px;
        padding: 80px 80px;
        background: $accent_color;
    }
    &__subtitle {
        margin-bottom: 24px;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__text {
        margin-bottom: 32px;
    }
}
.authors {
    padding-top: 130px;
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 32px;
    }
    &__item {
        padding: 40px 28px;
        background: $background_color;
        transition: 0.5s;
        &:hover {
            background: $hover_text;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 128px;
            max-height: 128px;
            object-fit: cover;
        }
    }
    &__content {
        text-decoration: none;
    }
    &__subtitle {
        text-align: center;
        margin-top: 20px;
    }
    &__text {
        text-align: center;
    }
    &__sociale {
        display: flex;
        gap: 16px;
        justify-content: center;
        margin-top: 20px;
    }
    &__icon {
        img {
            max-width: 16px;
            max-height: 16px;
            object-fit: cover;
        }
        
    }
    &__logo {
        margin-top: 95px;
        display: flex;
        gap: 86px;
    }
    &__block {
        min-width: 136px;
    }
    &__subheading, &__heading {
        color: $border_color;
    }
    &__links {
        display: flex;
        align-items: center;
        gap: 75px;
    }
    &__img{
        .img-svg {
            width: 150px;
            height: auto;
            object-fit: cover;
        }
    }
}

.reviews {
    padding-top: 105px;
    &__descr {
        background-color: $hover_text;
        display: grid;
        grid-template-columns: 541px 739px;
        &:before {
            content: '';
            height: 310px;
            width: 1px;
            background-color: $border_color;
            opacity: 0.4000000059604645;
            position: absolute;
            top: 77px;
            left: 541px;
        }
    }
    &__item {
        padding: 80px 111px;
    }
    &__subtitle {
        margin-top: 12px;
    }
    &__title {
        margin-top: 12px;
    }
    &__text {
        margin-top: 16px; 
    }
    &__block {
        max-width: 469px;
    }
    &__wrapper {
        margin-top: 121px;
        display: flex;
    }
    &__img {
        margin-right: 16px;
        img {
            max-width: 48px;
            height: auto;
            object-fit: cover;
            border-radius: 48px;
        }
    }
}